{
  "name": "voodoo",
  "version": "1.0.0",
  "homepage": "https://Miss-Kiparis.github.io/Voodoo",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
